[program:gunicorn]
environment=LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64,PATH=/usr/local/cuda/bin:/opt/conda/envs/lyricgen/bin:/opt/conda/condabin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
command=/opt/conda/envs/lyricgen/bin/gunicorn main:app --timeout 480 --bind 0.0.0.0:5000
directory=/home/ben/lyricgen
user=root
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/test.err.log
stdout_logfile=/var/log/supervisor/test.out.log
